[server]
host: 0.0.0.0
port: 7125

[authorization]
force_logins: true

trusted_clients:
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
# Enter your client IP here or range here
 192.168.8.0/24
cors_domains:
# Allow CORS requests for Fluidd
  192.168.0.0/16
  *.local
  *.lan
  *://app.fluidd.xyz

[history]

[octoprint_compat]
enable_ufp: True

[update_manager]
enable_auto_refresh: True

[machine]
provider: systemd_dbus

# [update_manager client fluidd]
# type: web
# repo: cadriel/fluidd
# path: ~/fluidd

[file_manager]
enable_object_processing: True

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[power printer]
type: gpio
pin: gpiochip0/gpio26
off_when_shutdown: True
off_when_shutdown_delay: 30
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

initial_state: off
bound_services: klipper

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[wled case]
address: 192.168.8.166
initial_preset: 1
chain_count: 40

[update_manager client_mainsail]
type: web
repo: mainsail-crew/mainsail
path: /home/ubuntu/mainsail
