## Configuration for PSU, Case Light, Fan and thermistor

[output_pin _main_psu]
pin: PC9
shutdown_value: 0
value: 0

[output_pin caselight]
pin: PB0
value: 1
pwm: False

[gcode_macro Turn_On]
gcode:
  SET_LED LED=extruder_led RED=0.5 GREEN=0.5 BLUE=0.5
  M80

[gcode_macro Turn_Off]
gcode:
  SET_LED LED=extruder_led RED=0 GREEN=0 BLUE=0
  M84
  G4 P100
  M81

# power on
# You need to init all TMC drivers on power up                                                                                                                                                                                                     
[gcode_macro M80]                                                                                                                                                                                                   
gcode:
  SET_PIN PIN=_main_psu VALUE=1
  G4 P1500
  INIT_TMC stepper=stepper_x
  INIT_TMC stepper=stepper_y
  INIT_TMC stepper=stepper_z
  INIT_TMC stepper=stepper_z1
  INIT_TMC stepper=extruder
  G4 P100
  SET_LED LED="extruder_led" RED=1 GREEN=1 BLUE=1

# # power off
# [gcode_macro M81]
# gcode:
#   SET_PIN PIN=_main_psu VALUE=0
#   SET_LED LED="extruder_led" RED=0 GREEN=0 BLUE=0


# [controller_fan controller_fan]
# cycle_time: 0.050
# pin: PE6
# max_power: 1.0
# shutdown_speed: 0
# # fan_speed: .60
# fan_speed: 1
# idle_timeout: 30
# kick_start_time: 0
# idle_speed: 0.3
# cycle_time: 0.1

# PWM control 3 wires
[controller_fan controller_fan]
cycle_time: 0.050
pin: !PE6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
fan_speed: 0.8
idle_timeout: 30
idle_speed: 0.3
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

[temperature_fan case_temp_fan]
pin: !PD14
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
max_power: 1.0
min_speed: 0.0
max_speed: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
shutdown_speed: 0.0
kick_start_time: 2.0
min_temp: 0
max_temp: 60
target_temp: 40.0
max_speed: 1.0
min_speed: 0.3
gcode_id: C #This allow to retrieve the temp for octoprint

# Add support of M141 for case fan
[gcode_macro M141] ##case_temp_fan Temperature
gcode:
  SET_TEMPERATURE_FAN_TARGET temperature_fan=case_temp_fan TARGET={ params.S } #Gives error; unable to parse HEAT

# [gcode_macro SET_POWER]
# # The variable below should be initialized to the startup value.  If your
# # device is configured to be on at startup use "variable_value: 1"
# variable_value: 0
# gcode:
#   {% if 'VALUE' not in params %}
#     {action_raise_error("Parameter 'VALUE' missing from 'SET_POWER'")}
#   {% endif %}
#   {% set state = params.VALUE %}
#   {% if state == '1' %}
#     # turn the printer on
#     Turn_On
#   {% else %}
#     # turn the printer off
#     Turn_Off
#   {% endif %}
#   # Update the state of our variable.  This will inform Moonraker that
#   # the device has changed its state.
#   SET_GCODE_VARIABLE MACRO=SET_POWER VARIABLE=value VALUE={state}

