[mcu EBBCan]
canbus_uuid: 22793e553a90

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.35
# hold_current: 0.300
interpolate: False
#stealthchop_threshold: 999999
# PB12 = diag
stealthchop_threshold: 999999


[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
pullup_resistor: 4700
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5



[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

# [temperature_sensor probe]
# sensor_type: Generic 3950
# sensor_pin: EBBCan:PB7
# pullup_resistor: 2200


[fan]
pin: EBBCan: PA0
max_power: 1
#off_below: 0.60
cycle_time: 0.01
#hardware_pwm: True
kick_start_time: 0.300

[heater_fan hotend]
pin: EBBCan: PA1
shutdown_speed: 0
max_power: 1
off_below: 0.3
heater: extruder
heater_temp: 70.0
fan_speed: 1
cycle_time: 0.05

## RGB
[neopixel extruder_led]
pin: EBBCan:PD3
chain_count: 6
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

## ADXL345加速度计
[adxl345 extruder]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2


# [bltouch]
# #z_offset: 4.038
# sensor_pin: ^sht36:PC15
# control_pin: sht36:PB1
# stow_on_each_sample: False
# probe_with_touch_mode: True
# pin_up_touch_mode_reports_triggered: False
# x_offset: +47
# y_offset: 0
# speed: 6.0
# samples: 1
# sample_retract_dist: 4
# #samples_result: average
# #samples_tolerance: 0.01
# #samples_tolerance_retries: 2


# # PA2 = thermistor
# # PA0 = input
# [probe]
# ##  Inductive Probe / Mag Probe
# pin: ^EBBCan:PB6
# # z_offset: 0
# x_offset: 33
# y_offset: -5
# speed: 3
# lift_speed: 30.0
# samples: 2
# samples_result: median
# sample_retract_dist: 0.8
# samples_tolerance: 0.01
# samples_tolerance_retries: 10
