# See docs/Config_Reference.md for a description of parameters.

# [gcode_macro G28]
# rename_existing: G28.1
# gcode:
#     # Turn on power supply if this is the first time it's homed
#     {% if printer.toolhead.homed_axes == '' %}
#     {action_respond_info("Powering up steppers...")}
#     M80
#     {% endif %}

#     G28.1 { rawparams }
######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# PRINT_START and END_PRINT.

[gcode_macro PRINT_START]
variable_value: 0
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M80
    # Start bed heating
    M140 S{BED_TEMP}
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=3000 VELOCITY=200
    M204 S10000
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    G28 X
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    G28 ; home all axis
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=value VALUE=1
    BED_MESH_CALIBRATE PROFILE=PRINT ADAPTIVE=1 ADAPTIVE_MARGIN=5.0
    LINE_PURGE


[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M140 S0
    M141 S0
    M104 S0
    M106 S0
    MOVE_AWAY
    # Disable steppers
    M84
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=value VALUE=1


[gcode_macro MOVE_AWAY]
gcode:
    # Move nozzle away from print while retracting
    {% set speed = 150|float * 60 %}
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 Z10 X-2 Y-2 E-25 F{speed}
    {% else %}
        G1 Z10 X-2 Y-2 F{speed}
    {% endif %}
    # Raise nozzle by 10mm
    G90
    G0 Y180 X-10 F{speed}

[gcode_macro PA_CALIBRATION]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# SDCard 'looping' (aka Marlin M808 commands) support
#
# Support SDCard looping
[sdcard_loop]

# 'Marlin' style M808 compatibility macro for SDCard looping
[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}


[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    PRINT_END
    CANCEL_PRINT_BASE