[resonance_tester]
# accel_chip: adxl345 extruder
accel_chip_x: adxl345 extruder
accel_chip_y: adxl345 bed
probe_points:
    100,100,20

# [input_shaper]
# #shaper_type_x: 3hump_ei
# #shaper_freq_x: 81.6
# shaper_type_x: 3hump_ei
# shaper_freq_x: 86.2
# shaper_type_y: mzv
# shaper_freq_y: 31.6

[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F4B0828-if00

[adxl345 bed]
cs_pin: adxl:gpio1
spi_bus: spi0a

# [neopixel adxl]
# pin: adxl:gpio16
# chain_count: 1
# initial_BLUE: 0
# color_order: GRB
# initial_RED: 0
# initial_GREEN: 0