[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 128
rotation_distance: 40
#endstop_pin: PB10
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -15
position_max: 230
position_min: -15
homing_speed: 50
full_steps_per_rotation: 400
homing_retract_dist: 0

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 128
rotation_distance: 32
endstop_pin: tmc2130_stepper_y:virtual_endstop
#endstop_pin: PE12
position_endstop: 0
position_max: 215
homing_speed: 24
full_steps_per_rotation: 400
homing_retract_dist: 0

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 5 # cartographer needs this to be commented out
position_min: -10.0
position_max: 200

[stepper_z1]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
microsteps: 128
rotation_distance: 8

########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_x]
cs_pin: PA15
spi_bus: spi3a
interpolate: False
diag1_pin: ^!PB10
run_current: 0.700
#hold_current: 0.500
#stealthchop_threshold: 0
driver_SGT: 2

[tmc2130 stepper_y]
cs_pin: PB8
spi_bus: spi3a
interpolate: False
diag1_pin: ^!PE12
run_current: 0.700
driver_SGT: 4
#hold_current: 0.500
#stealthchop_threshold: 999999

[tmc2130 stepper_z]
cs_pin: PB9
spi_bus: spi3a
interpolate: False
#diag1_pin: PG8
run_current: 0.600
#hold_current: 0.350
#stealthchop_threshold: 999999

[tmc2130 stepper_z1]
cs_pin: PG15
spi_bus: spi3a
interpolate: False
#diag1_pin: PG8
run_current: 0.600
#hold_current: 0.350
#stealthchop_threshold: 999999
